<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media player</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
        }

        .controls-container {
            bottom: 3%;
            transition: 0.4s;
            left: 0;
            width: 100%;
            height: 12%;
            visibility: hidden;
            opacity: 0;
        }

        .button {
            width: 33.33%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }
        .progress{
            cursor: pointer;
            height: 8px;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            background: rgba(0, 0, 0, 0.5);
        }
        .progress-bar{
            background: rgb(0, 140, 255);
        }
        span{
            font-size: 30px;
        }
        i{
            cursor: pointer;
        }
        video{
            border-radius: 5px;
        }
        input[type='range']{
            transform: translateX(40px);
            width: 100px;
        }
    </style>
</head>

<body class="bg-black text-white">

    <div class="container h-100 d-flex justify-content-center align-items-center">
        <div class="box position-relative">
            <video src="./dubai.mp4" width="800px">
            </video>
            <div class="controls-container position-absolute">
                <div class="controls h-100 d-flex align-items-center justify-content-between">
                    <div class="button d-flex align-items-center">
                        <span class="ms-3" id="stop" title="replay">
                            <i class="fa fa-stop-circle stop" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class="button d-flex align-items-center justify-content-evenly">
                        <span id="prev" title="10s previus">
                            <i class="fa fa-backward" aria-hidden="true"></i>
                        </span><span id="play" title="play">
                            <i class="fa fa-play-circle play" aria-hidden="true"></i>
                        </span><span id="next" title="10s next">
                            <i class="fa fa-forward" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class="button d-flex align-items-center">
                        <span id="volume-range">
                            <input step="10" type="range" id="defaultRange" name="points2" class="form-range">
                        </span>
                        <span style="margin-left: 50px;" id="volume" title="volume">
                            <i class="fa fa-volume-up volume" aria-hidden="true"></i>
                        </span>
                        <span class="m-auto"  id="expand" title="expand">
                            <i class="fa fa-expand" aria-hidden="true"></i>
                        </span>
                    </div>
                </div>
                <div class="progress w-100 position-absolute">
                    <div class="progress-bar"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./media-player.js"></script>
</body>

</html>